══════════════════════════════════════════════════════════════════════════════════════════
███╗   ███╗██╗██╗     ██████╗ ███╗   ███╗ █████╗ ███╗   ██╗ ██╗ █████╗  ██╗  ██╗ █████╗
████╗ ████║██║██║     ██╔══██╗████╗ ████║██╔══██╗████╗  ██║███║██╔══██╗ ██║  ██║██╔══██╗
██╔████╔██║██║██║     ██║  ██║██╔████╔██║███████║██╔██╗ ██║╚██║╚█████╔╝ ███████║╚█████╔╝
██║╚██╔╝██║██║██║     ██║  ██║██║╚██╔╝██║██╔══██║██║╚██╗██║ ██║██╔══██╗ ╚════██║██╔══██╗
██║ ╚═╝ ██║██║███████╗██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║ ██║╚█████╔╝      ██║╚█████╔╝
╚═╝     ╚═╝╚═╝╚══════╝╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═╝ ╚════╝       ╚═╝ ╚════╝
══════════════════════════════════════════════════════════════════════════════════════════

  rclone v1.73.2
  Enhanced Security & Docker Secrets Implementation

  Version: 1.73.2/3.23-ls11
  Built: 2025-09-25 08:50:00 UTC
  Source: https://github.com/mildman1848/rclone

  Based on LinuxServer.io Alpine + S6 Overlay v3
  Licensed under MIT License

  Original Project: https://github.com/rclone/rclone
  Original License: MIT License
  Original Docs: https://rclone.org/docs/
══════════════════════════════════════════════════════════════════════════════════════════

To support the original rclone project:
https://rclone.org/donate/

══════════════════════════════════════════════════════════════════════════════════════════
