══════════════════════════════════════════════════════════════════════════════════════════
███╗   ███╗██╗██╗     ██████╗ ███╗   ███╗ █████╗ ███╗   ██╗ ██╗ █████╗  ██╗  ██╗ █████╗
████╗ ████║██║██║     ██╔══██╗████╗ ████║██╔══██╗████╗  ██║███║██╔══██╗ ██║  ██║██╔══██╗
██╔████╔██║██║██║     ██║  ██║██╔████╔██║███████║██╔██╗ ██║╚██║╚█████╔╝ ███████║╚█████╔╝
██║╚██╔╝██║██║██║     ██║  ██║██║╚██╔╝██║██╔══██║██║╚██╗██║ ██║██╔══██╗ ╚════██║██╔══██╗
██║ ╚═╝ ██║██║███████╗██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║ ██║╚█████╔╝      ██║╚█████╔╝
╚═╝     ╚═╝╚═╝╚══════╝╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═╝ ╚════╝       ╚═╝ ╚════╝
══════════════════════════════════════════════════════════════════════════════════════════

  rclone v1.71.0
  Enhanced Security & Docker Secrets Implementation

  Version: latest
  Built: 2025-09-19 18:17:14 UTC
  Source: https://github.com/mildman1848/rclone

  Based on LinuxServer.io Alpine + S6 Overlay v3
  Licensed under MIT License
══════════════════════════════════════════════════════════════════════════════════════════

To support LSIO projects visit:
https://www.linuxserver.io/donate/

══════════════════════════════════════════════════════════════════════════════════════════